

  _____            _____ _____    _______ _____            _____ _____  
 |  __ \     /\   |_   _|  __ \  |__   __|  __ \     /\   |_   _|  __ \ 
 | |__) |   /  \    | | | |  | |    | |  | |__) |   /  \    | | | |  | |
 |  _  /   / /\ \   | | | |  | |    | |  |  _  /   / /\ \   | | | |  | |
 | | \ \  / ____ \ _| |_| |__| |    | |  | | \ \  / ____ \ _| |_| |__| |
 |_|  \_\/_/    \_\_____|_____/     |_|  |_|  \_\/_/    \_\_____|_____/ 
                                                                        
                                                                        

